[gd_scene load_steps=5 format=2]

[ext_resource path="res://paddle/paddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://ball/ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://ball/ball.gd" type="Script" id=3]
[ext_resource path="res://background/kitchenbg.png" type="Texture" id=4]

[node name="World" type="Node"]

[node name="Paddle" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 400, 550 )
_sections_unfolded = [ "Transform" ]

[node name="Ball" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 400, 320 )
script = ExtResource( 3 )
_sections_unfolded = [ "Angular", "Collision", "Linear", "collision" ]
bounce = 600.0
directional_factor = 10.0

[node name="BackgroundBG" type="Sprite" parent="." index="2"]

position = Vector2( 400, 300 )
z_index = -5
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}


