[gd_scene load_steps=3 format=2]

[ext_resource path="res://paddle/paddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://ball/ball.tscn" type="PackedScene" id=2]

[node name="World" type="Node" index="0"]

[node name="Paddle" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 46.0245, 284.968 )
rotation = 1.57034

[node name="ball" parent="." index="1" instance=ExtResource( 2 )]


